<html>
<head>
<title>Home</title>
<link rel="stylesheet" href="index.html"/>
<style>
    body{
        background-color: aquamarine;
        font-family: Arial, Helvetica, sans-serif;
    }
    h1{
        color: black;
        font-size: 24px;
        font-family: Arial, Helvetica, sans-serif;
    }
    h2{
        color: black;
        font-size: 24px;
        font-family: Arial, Helvetica, sans-serif;
    }
    h3{
        color: black;
        font-size: 24px;
        font-family: Arial, Helvetica, sans-serif;
    }
    h4{
        color: black;
        font-size: 24px;
        font-family: Arial, Helvetica, sans-serif;
    }
    h5{
        color: black;
        font-size: 24px;
        font-family: Arial, Helvetica, sans-serif;
    }
    h6{
        color: black;
        font-size: 24px;
        font-family: Arial, Helvetica, sans-serif;
    }
    p{
        color: black;
        font-size: 20px;
    }
    p2{
        color: black;
        font-size: 20px;
    }
    p3{
        color:black;
        font-size: 20px;
    }
    p4{
        color:black;
        font-size: 20px;
    }
    p5{
        color:black;
        font-size: 20px;
    }
    p6{
        color:black;
        font-size: 20px;
    }
</style>
</head>
<body>
    
<tr><h1>Consultation Services</h1>
    <p>We offer consultation services on any kind of health matters at an affordable fee.Feel free to reach us.
        <img src="consultation.jpg" alt="consultation" width="100%" height="100%">
</p></tr>

<tr> <h2>Lab Services</h2>
    <p2>The clinical laboratory in a hospital runs tests on patients that pertain to the diagnosis, prevention and treatment of diseases. Although the laboratory is within the hospital, it generally does other testing aside from tests conducted for the hospital.
        <img src="lab services.jpg" alt="lab services" width="100%" height="100%"></p2></tr>

<tr> <h3>NBU Services</h3>
    <p3>Newborn babies who need intensive medical care are often put in a special area of the hospital called the neonatal intensive care unit NICU. The NICU has advanced technology and trained healthcare professionals to give special care for our tiniest patients. Our Hospital has a two bed NICU for babies who are not as sick but do need specialized nursing care. Babies who need intensive care do better if they are born in a hospital with a NICU as opposed to being moved after birth.
        <img src="nbu.jpg" alt="nbu" width="100%" height="100%" ></p3></tr>

<tr> <h4>Theatre Services</h4>
    <p4>
        The neurosurgical team provides comprehensive services for the diagnosis, treatment and management of neurological disorders (disorders affecting the brain, skull, spine and nervous system). We provide both planned and emergency services for a wide variety of general neurosurgical conditions. Our Neuro clinic is situated within the main hospital complex.
        
        Opening hours – 9:00 A.M -5:00 P.M
        <img src="theatre.jpg" alt="theatre" width="100%" height="100%"></p4></tr>

<tr><h5>Maternity Services</h5>
    <p5>5We strive to provide the best care for both mother and baby before, during and after delivery. Our ultra-modern maternity wing assists mothers to have safe deliveries both normally or through caesarian section. We have a committed team of the best Gynecologists and Pediatricians ready to offer their services.
        <img src="maternity.jpg" alt="maternity" width="100%" height="100%" ></p5></tr>

<tr> <h6>Family Planning</h6>
    <p6>
        Family planning helps protect women from any health risks that may occur before, during or after childbirth. These include high blood pressure, gestational diabetes, infections, miscarriage and stillbirth
        <img src="family planning.png" alt="family planning" width="100%" height="100%"></p6></tr>

</body>
</html>